body {
  font-family: Arial;
  background: #fafafa;
  margin: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 0.25fr);
  gap: 20px;
  padding: 20 px;
  justify-content: center;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
}

span {
  font-size: 24px;
  justify-self: end;
  font-weight: bold;
}

p {
  font-size: 20px;
  place-self: center;
}

h2 {
  margin: 0px;
  text-align: center;
  line-height: 1;
  font-size: 48px;
}

h1 {
  text-align: center;
  color: #6859b3;
  font-weight: bold;
  font-size: 36px;
}

.foto {
  border-radius: 4px;
  max-width: 560px;
  max-height: 680px;
  display: flex;
  place-self: center;
}

.comprar {
  background: #9580ff;
  color: #433973;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  padding: 10px 80px;
  font-size: 20px;
  place-self: center;
}

.carrinho {
  text-decoration: none;
  background: #d1c9fc;
  color: #584d8f;
  border-radius: 4px;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 20px;
  margin-top: 10px;
  place-self: center;
}

.info {
  display: grid;
}
